<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cloud.apps</groupId>
	<artifactId>shopping-cart-hex</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shopping-cart-hex</name>
	<description>Ejemplo Arquitectura Hexagonal</description>
	<packaging>pom</packaging>
	<properties>
	       <java.version>17</java.version>
	       <encoding>UTF-8</encoding>
    </properties>
     <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<modules>
		 <module>shoppingcart-java</module>
	     <module>shoppingcart-domain</module>
	</modules>
</project>
