<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shoppingcart-domain</artifactId>
  <packaging>jar</packaging>
  <parent>
  		<artifactId>shopping-cart-hex</artifactId>
 	 	<groupId>edu.cloud.apps</groupId>
 	 	<version>0.0.1-SNAPSHOT</version> 
  </parent>
  <dependencies>
  		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>2.3.5</version>
		</dependency>
  </dependencies>
</project>